{
  "name": "tauri-plugin-health-api",
  "version": "0.1.0",
  "description": "Read activity, sleep, heart-rate and workout data in Tauri 2 apps \u2014 Apple HealthKit on iOS, Health Connect on Android.",
  "license": "MIT",
  "author": "SoSweetHam <sosweetham@gmail.com>",
  "type": "module",
  "types": "./dist-js/index.d.ts",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.js",
  "exports": {
    "types": "./dist-js/index.d.ts",
    "import": "./dist-js/index.js",
    "require": "./dist-js/index.cjs"
  },
  "files": [
    "dist-js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "tauri",
    "tauri-plugin",
    "healthkit",
    "health-connect",
    "fitness",
    "sleep",
    "steps",
    "ios",
    "android"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "check-types": "tsc --noEmit",
    "prepack": "pnpm build",
    "prepare": "pnpm build",
    "generate-types": "typeshare . --lang=typescript --output-file=guest-js/bindings.ts && typeshare . --lang=swift --output-file=ios/Sources/HealthTypes.generated.swift && typeshare . --lang=kotlin --output-file=android/src/main/java/HealthTypes.generated.kt"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
